# example-spring-querydsl

./: HELP.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/github/toquery/example/spring/boot/querydsl/: ExampleSpringBootQuerydslApplication.java
src/main/java/io/github/toquery/example/spring/boot/querydsl/bff/open/controller/: OpenOrderController.java
src/main/java/io/github/toquery/example/spring/boot/querydsl/modules/: package-info.java
src/main/java/io/github/toquery/example/spring/boot/querydsl/modules/order/entity/: Order.java
src/main/java/io/github/toquery/example/spring/boot/querydsl/modules/order/repository/: OrderRepository.java
src/main/java/io/github/toquery/example/spring/boot/querydsl/modules/order/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/io/github/toquery/example/spring/boot/querydsl/: ExampleSpringBootQuerydslApplicationTests.java
